<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExercicioNoveActivity">

    <EditText
        android:id="@+id/et_numero1"
        android:layout_width="211dp"
        android:layout_height="69dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="Digite um numero"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_numero2"
        android:layout_width="211dp"
        android:layout_height="69dp"
        android:ems="10"
        android:hint="Digite um numero"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/et_numero1"
        app:layout_constraintTop_toBottomOf="@+id/et_numero1" />

    <EditText
        android:id="@+id/et_numero3"
        android:layout_width="211dp"
        android:layout_height="69dp"
        android:ems="10"
        android:hint="Digite um numero"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/et_numero2"
        app:layout_constraintTop_toBottomOf="@+id/et_numero2" />

    <EditText
        android:id="@+id/et_numero4"
        android:layout_width="211dp"
        android:layout_height="69dp"
        android:ems="10"
        android:hint="Digite um numero"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/et_numero3"
        app:layout_constraintTop_toBottomOf="@+id/et_numero3" />

    <EditText
        android:id="@+id/et_numero5"
        android:layout_width="211dp"
        android:layout_height="69dp"
        android:ems="10"
        android:hint="Digite um numero"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/et_numero4"
        app:layout_constraintTop_toBottomOf="@+id/et_numero4" />

    <Button
        android:id="@+id/btn_calculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="48dp"
        android:text="Calcular"
        app:layout_constraintStart_toStartOf="@+id/et_numero5"
        app:layout_constraintTop_toBottomOf="@+id/et_numero5" />

    <TextView
        android:id="@+id/txt_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="104dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/btn_calculo"
        app:layout_constraintTop_toBottomOf="@+id/btn_calculo" />

    <Button
        android:id="@+id/btn_voltar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="21dp"
        android:text="Voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>